server {
  access_log /var/log/nginx/redis_web_client.log;
  error_log /var/log/nginx/redis_web_client.log;
  listen 80 default_server;

  root /etc/nginx/dist;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /assets/ {
    proxy_max_temp_file_size 0;
    add_header Cache-Control  max-age=2592000;
    root /etc/nginx/dist;
  }

}
